function [T_matrix, gripper_state] = line2mat(line)
% LINE2MAT Formats a single 1x13 matrix as a 4x4 transformation matrix and gripper state
% INPUTS:   line - A single 1x13 matrix representing the transformation matrix and gripper state in the order r11, r12, r13, r21, r22, r23, r31, r32, r33, px, py, pz, gripper state
% OUTPUTS:  T_matrix - The transformation matrix
%           gripper_state - The gripper state

T_matrix = zeros(4,4);

for i = 1:3
    T_matrix(1,i) = line(i);
end

for i = 4:6
    T_matrix(2,i - 3) = line(i);
end

for i = 7:9
    T_matrix(3,i - 6) = line(i);
end

for i = 1:3
    T_matrix(i,4) = line(i+9);
end

T_matrix(4,4) = 1;

gripper_state = line2mat

end

