clear all; clc; clf

t = linspace(0, 20, 81);

P_0 = 0;
P_in = 20;
R = 1.4e6;
C = 2.5 / (1.25 * 1000 * 1000);

% y(1:4) = (v_0 - v_in) * exp(-t(1:4) / (R * C)) + v_in;
% 
% y(5) = (y(4) - 0) * exp(-t(5) / (R * C)) + 0;
% 
% plot(t(1:5), y);

P = length(zeros(1,81));

% for i = 1:81
%     if (mod(i,4) ~= 0)
%         if (mod(i,3) == 1)
%             P(i) = (0 - P_in) * exp(-t(i) / (R * C)) + P_in;
%         else
%             P(i) = (P_0 - P_in) * exp(-t(mod(i,4)) / (R * C)) + P_in;
%         end
%     else
%         P(i) = P(i - 1) * exp(-t(2) / (R * C));
%         P_0 = P(i);
%     end
% end

% P(1) = 0;
% P(2:4) = (P(1) - P_in) * exp(-t(2:4) / (R * C)) + P_in;
% P(5) = P(4) * exp(-t(2) / (R * C));
% P(6:8) = (P(5) - P_in) * exp(-t(2:4) / (R * C)) + P_in;
% P(9) = P(8) * exp(-t(2) / (R * C));
% P(10:12) = (P(9) - P_in) * exp(-t(2:4) / (R * C)) + P_in;
% P(13) = P(12) * exp(-t(2) / (R * C));

P(1) = 0;
for i = 2:81
    if (mod(i,4) ~= 1)
        P(i:i+2) = (P(i-1) - P_in) * exp(-t(2:4) / (R * C)) + P_in;
    elseif (mod(i,4) == 1)
        P(i) = P(i-1) * exp(-t(2) / (R * C));
    end
end

plot(t, P);

